{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/test.js",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": "https://github.com/wrule/leetcode.git",
  "license": "MIT"
}
